# motan-2-restful

./: .gitignore  README.MD  pom.xml  test.http
api/: pom.xml
api/src/main/java/test/api/: DemoApi.java  DemoRestApi.java  Order.java  RpcRequestOrderVo.java  RpcRequestVo.java  User.java
client/: pom.xml
client/src/main/java/test/client/: ClientDemoApp.java
client/src/main/java/test/client/web/: DemoController.java
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/test/server/: DebugConfig.java  ServerApp.java
server/src/main/java/test/server/config/: MotanConfig.java  MybatisConfig.java
server/src/main/java/test/server/entity/: OrderEntity.java  OrderPo.java  UserEntity.java  UserPo.java
server/src/main/java/test/server/impl/: DemoApiImpl.java  DemoApiRestfulImpl.java
server/src/main/java/test/server/mybatis/controller/: OrdertController.java  UserController.java
server/src/main/java/test/server/mybatis/entity/: Ordert.java  User.java
server/src/main/java/test/server/mybatis/mapper/: OrdertMapper.java  UserMapper.java
server/src/main/java/test/server/mybatis/service/: IBaseService.java  IOrdertService.java  IUserService.java
server/src/main/java/test/server/mybatis/service/impl/: BaseService.java  BaseServiceImpl.java  OrdertServiceImpl.java  OrdertServiceImplImpl.java  UserServiceImpl.java  UserServiceImplImpl.java
server/src/main/java/test/server/repo/: UserJpaToMybatisRepos.java  UserMapper.java  UserRepos.java
server/src/main/java/test/server/service/: BusinessUserService.java  UserService.java
server/src/main/java/test/server/web/: OrmController.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/mybatis/: OrdertMapper.xml  UserMapper.xml
server/src/test/java/test/server/: MybatisGenerator.java
